#logo
  position: absolute
  left: 0.5in
  top: 0.25in

  --accent-color: white

  font:
    family: brush
    size: 3em
  
  text-shadow: 0 0 20px black

#footer
  --accent-color: white
  color: white
  background:
    image: url( /resources/background.jpg )
    position: center
    repeat: no-repeat
    size: cover

  margin-top: auto
  box-shadow: 0 0 20px black inset
  text-shadow: 0 0 20px black

  @media screen and (min-width: 4in) and (max-width: 6in)
    display: grid
    grid-template-columns: 1fr 1fr

    #copyright
      grid-area: 1 / 1 / 1 / 3
      padding-bottom: 2em
      text-align: center

  @media screen and (min-width: 6in) and (max-width: 10in)
    display: grid
    grid-template-columns: 1fr 1fr 1fr

    #copyright
      grid-area: 1 / 1 / 1 / 4
      padding-bottom: 2em
      text-align: center

  @media screen and (min-width: 10in)
    display: grid
    grid-template-columns: 1fr 2.5in 2.5in 2.5in 2.5in 1fr

    #copyright
      grid-area: 1 / 1 / 1 / 3
      padding-right: 0.5in
      text-align: right
