// #logo {
// 	margin-top: 0.25in;
// }

.femme #logo {
	--accent-color: black;
}

.lesbian #projects .profile,
.trans #projects .profile {
	color: black;
}

#display {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: -1;

	width: 100%;
	height: 7in;

	overflow-x: hidden;

	background-color: var(--light-violet);
	background-image: linear-gradient(
		-45deg,
		var(--light-green),
		var(--light-violet)
	);
	box-shadow: 0 0 15px #44444444;

	.pride & {
		background-image: linear-gradient(
			-45deg,
			var(--light-violet),
			var(--light-blue),
			var(--light-green),
			var(--light-emerald),
			var(--light-yellow),
			var(--light-orange),
			var(--red)
		);
	}

	.trans & {
		background-image: linear-gradient(
			-45deg,
			var(--light-sky) 0%,
			var(--light-sky) 20%,
			var(--light-magenta) 20%,
			var(--light-magenta) 40%,
			white 40%,
			white 60%,
			var(--light-magenta) 60%,
			var(--light-magenta) 80%,
			var(--light-sky) 80%,
			var(--light-sky) 100%
		);
	}

	.femme & {
		background-image: linear-gradient(
			135deg,
			white 0%,
			white 25%,
			lightpink 25%,
			lightpink 50%,
			var(--pink) 50%,
			var(--pink) 75%,
			#222 75%,
			#222 100%
		);
	}

	// .lesbian & {
	// 	background-image: linear-gradient(
	// 		135deg,
	// 		var(--red) 0%,
	// 		var(--red) 20%,
	// 		var(--light-orange) 20%,
	// 		var(--light-orange) 40%,
	// 		white 40%,
	// 		white 60%,
	// 		var(--light-magenta) 60%,
	// 		var(--light-magenta) 80%,
	// 		var(--magenta) 80%,
	// 		var(--magenta) 100%
	// 	);
	// }

	.lesbian & {
		background-image: linear-gradient(
			135deg,
			var(--dark-pink) 0%,
			var(--dark-pink) 15%,
			var(--magenta) 15%,
			var(--magenta) 29%,
			var(--light-magenta) 29%,
			var(--light-magenta) 43%,
			white 43%,
			white 57%,
			lightpink 57%,
			lightpink 71%,
			var(--red) 71%,
			var(--red) 85%,
			var(--dark-red) 85%,
			var(--dark-red) 100%
		);
	}

	.yg & {
		background-image: linear-gradient(
			-45deg,
			var(--light-green),
			var(--light-yellow)
		);
	}

	.py & {
		background-image: linear-gradient(
			-45deg,
			var(--light-yellow),
			var(--light-violet)
		);
	}

	.floaty {
		display: inline-block;
		position: absolute;
		width: 40px;
		height: 40px;

		opacity: 0;
		transition: opacity 300ms;
	}
}

#banner {
	position: absolute;
	background-color: black;
	box-shadow: 0 0 15px #4447;
	color: white;
	text-align: center;
	width: 100vw;
	z-index: 10;

	padding-bottom: 5px;

	h6 {
		-webkit-background-clip: text;
		background-clip: text;
		background-image: linear-gradient(
			-45deg,
			var(--light-green),
			var(--light-violet)
		);
		color: transparent;
		font-size: 14px;

		.emoji {
			color: white;
		}
	}
}

.facet {
	color: #e639aa;
}

.femme .facet,
.trans .facet {
	color: black;
}

.bubble {
	display: inline-block;
	background-color: #f3f3f3;
	padding: 6px 8px;
	margin: 0 7px 10px 0;
	border-radius: 4px;
}

#projects {
	padding: 0 6vw;
	margin: auto;
	max-width: 14in;

	img {
		max-width: 100%;
		border-radius: 4px;
		margin: 0.25in auto;
		box-shadow: 0 0 15px #44444444;
	}

	div {
		transition: transform 300ms;
	}

	div.profile {
		margin: 1.5in auto 0.5in auto;
		text-align: center;
		text-shadow: 0 0 15px #444444;
		color: white;

		img {
			border-radius: 50%;
			max-height: 2.25in;
		}
	}

	h1.title {
		display: none;
	}

	div.large {
		margin-bottom: 1in;
	}

	@media screen and (min-width: 11in) {
		h1.title {
			display: initial;
		}

		div.profile,
		div.large {
			padding: 0.25in;
		}

		div.profile {
			margin: 1.5in auto;
		}

		div.large {
			min-height: 4.5in;

			display: grid;
			grid-template-columns: 1fr 5.1in;
			grid-template-areas: "left right";
			grid-gap: 0.5in;

			align-items: center;

			// Large project images should have a ratio of 1.3745318352 for consistency
			img {
				max-height: 60vh;
			}
		}

		div.enhance {
			transform: scale(1.05);
		}

		div.right {
			grid-template-columns: 5.1in 1fr;

			img.screenshot {
				grid-area: right;
			}

			div.description {
				grid-area: left;
			}
		}
	}
}

#about {
	max-width: 17in;
	margin: auto;

	@media screen and (min-width: 11in) {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;

		div {
			padding: 0.25in;
			margin-bottom: 0.4in;
		}

		#fullstack {
			grid-area: 1 / 1 / 1 / 4;
		}
	}
}
