html, body {
  width: 100%;
  height: 100%;

  font-family: montserrat;
}

section {
  display: grid;

  grid-template-rows: 1fr auto;
  grid-template-columns: auto;
  grid-template-areas: "display" "content";

  min-height: 100%;

  box-shadow: 0 0 100px black;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  padding: 0;

  font-size: 1.45em;
}

h1 {
  font-family: brush;
}

.page-display h1 {
  font-size: 3em;
  color: white;
  text-shadow: 0 0 0.5in black;
}

.page-content h1 {
  font-size: 5em;
}

a {
  display: inline;
}

@media screen and (min-width: 800px) and (min-height: 700px) and (orientation: landscape) {
  section:nth-child(odd) {
    grid-template-rows: auto;
    grid-template-columns: auto 6in;
    grid-template-areas: "display content";
  }

  section:nth-child(even) {
    grid-template-rows: auto;
    grid-template-columns: 6in auto;
    grid-template-areas: "content display";
  }
}

#title {
  background-image: url('/resources/images/background.png');
}

#education {
  background-image: url('/resources/images/uvu.jpg');
}

#hobbies {
  background-image: url('/resources/images/tree.jpg');
}

#work {
  background-image: url('/resources/images/river.jpg');
}

#credits {
  position: fixed;
  top: 0px;
  left: 0px;

  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;

  display: none;

  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: "tl tt tr" "ll content rr" "bl bb br";

  background-color: rgba( 14, 14, 14, 0.6 );\
}

#overlay-content {
  grid-area: content;

  max-width: 800px;
  padding: 0;
  margin: 0;

  background-color: white;
  border: 2px solid blue;
  box-shadow: 0 0 1in blue;
}

#overlay-content div {
  padding: 0 1in 0.3in 0.5in;
}

#hobbies h2~*, #work h2~*{
  font-size: 0.85em;
}

#work h4 {
  padding-bottom: 0;
}

#credits p {
  font-size: 0.7em;
}

.page-content {
  grid-area: content;

  background-color: rgba( 255, 255, 255, 0.9 );
  box-shadow: 0 0 100px black;
  padding: 0.5in 0.3in;
}

.page-display {
  grid-area: display;

  padding: 0.5in 0.8in;
}

.page-display ul {
  border-style: solid;
  border-width: 0px 0px 0px 2px;
  border-color: #efffff;

  margin: 0 0 0.3in 0;
}

.page-display ul a {
  display: block;

  max-width: 3.5in;

  margin: 0.1in 0.5in 0.1in 0.15in;
  padding: 0.15in 0.25in;

  background-color: rgba( 255, 255, 255, 0.9 );
  box-shadow: 0 0 0.3in black;
  border-radius: 5px;

  transition: padding 300ms, margin 300ms, background 150ms;
  font-size: 1.5em;
}

.page-display ul a:hover {
  background-color: rgba( 255, 255, 255, 1 );
  padding: 0.2in 0.3in;
  margin: 0 0.45in 0.1in 0.1in;
  text-decoration: none;
}

.page-display ul .tooltip {
  position: absolute;
  visibility: hidden;

  background-color: #8e85f5;
  box-shadow: 0 0 0.3in black;
  border-radius: 5px;

  transition: opacity 300ms;

  margin: 0 2.3in;
  padding: 0.2in 0.2in;
  width: 100%;
  max-width: 3in;

  font-size: 0.5em;

  opacity: 0;
}

.page-display ul a:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

#footer {
  color: white;
  text-shadow: 0 0 1em black;

  margin: 0 0.4in;
  padding: 0;
	font-size: 0.55em;
}

#close {
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background-color: #ed655a;
  background-image: none;
  border: 1px solid #f96965;
  color: #ed655a;

  font-weight: bolder;

  padding: 0;
  padding-left: 1px;
  margin: 0.1in 0.1in;
  text-align: center;
  font-size: 8px;

  cursor: default;
}

#close:hover {
  color: #941f15;
}
