#header
  background-color: lightgreen
  background-image: url( /resources/gardens.jpg )
  background-size: cover
  background-position: bottom

  --accent-color: white
  color: white
  padding: 1.6in 0 1.4in 0
  text-align: center

  h1
    font-size: 5rem
    text-shadow: 10px 10px 0px mediumaquamarine, 0 0 2in black

  a
    font-size: 1.5rem
    text-shadow: 0 0 10px black

.workspace
  box-shadow: 0 0 1em black

  textarea
    background-color: #212430
    color: white

.workspace > *
  background-color: transparent
  border: none

  margin: 0
  border-radius: 0
  padding: 0.2in
  height: 4.5in

  overflow-y: scroll
  word-break: keep-all

@media screen and (min-width: 12in)
  .workspace
    // background-color: #212430
    // color: white
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-areas: "code output"

    & > *
      padding: 0.5in


.workspace > *
  font-size: 1.1rem
  font-weight: 300

#main
  background-color: mediumaquamarine

  div
    max-width: 12in
    margin: auto

  ul
    list-style-type: circle
    margin-left: 2em

  table th
    text-align: center
