.empty {
	color: red;
}

#logo {
	position: absolute;
	left: 0.5in;
	top: 0.25in;
	z-index: 9;

	--accent-color: white;

	h2 {
		font: {
			family: brush;
			size: 3em;
		}

		text-shadow: 0 0 20px black;
	}
}

#logo:hover {
	.menu {
		opacity: 1;
		animation: linear menu-appear 300ms;
	}
}

.line {
	display: block;
}

a.uil {
	display: inline-block;
	transition: transform 300ms;
	font-size: 2.1rem;

	&:hover {
		text-decoration: none;
		transform: scale(1.2);
	}
}

#footer {
	--accent-color: white;
	color: white;
	background: {
		color: black;
		position: center;
		repeat: no-repeat;
		size: cover;
	}

	margin-top: auto;
	box-shadow: 0 0 20px black inset;
	text-shadow: 0 0 20px black;

	.social-icons {
		// padding-top: 0;
		// margin-left: 0.1in;

		& + ul,
		& + ul li:first-child {
			padding-top: 0;
		}
	}

	ul {
		padding-left: 0;
	}

	li .tooltip {
		position: absolute;
		display: none;
		visibility: hidden;

		// background-color: #8e85f5;
		background-color: var(--light-green);
		box-shadow: 0 0 0.3in black;
		border-radius: 5px;

		transition: opacity 300ms;

		transform: translate(0.25in, -0.25in);
		padding: 0.2in 0.2in;
		width: 3in;

		opacity: 0;

		pointer-events: none;
	}

	@media screen and (min-width: 4in) and (max-width: 7in) {
		display: grid;
		grid-template-columns: 1fr 1fr;

		#copyright {
			grid-area: 1 / 1 / 1 / 3;
			padding-bottom: 2em;
			text-align: center;
		}
	}

	@media screen and (min-width: 7in) and (max-width: 11in) {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-content: center;

		#copyright {
			grid-area: 1 / 1 / 1 / 4;
			padding-bottom: 2em;
			text-align: center;
		}
	}

	@media screen and (min-width: 11in) {
		display: grid;
		grid-template-columns: 1fr repeat(4, 2.5in) 1fr;
		padding: 0.5in 0 1.5in;

		#copyright {
			grid-area: 1 / 1 / 1 / 3;
			padding-right: 0.5in;
			text-align: right;
		}

		li .tooltip {
			display: inline-block;
		}

		li a:hover + .tooltip {
			visibility: visible;
			opacity: 1;
		}
	}
}
