#banner {
	#display {
		position: absolute;
		left: 0px;
		top: 0px;

		z-index: -1;

		width: 100%;
		height: 7in;

		overflow-x: hidden;

		background-color: var(--light-violet);
		// background-image: linear-gradient(-45deg, var(--light-yellow), var(--light-violet));
		background-image: linear-gradient(
			-45deg,
			var(--light-green),
			var(--light-violet)
		);
		box-shadow: 0 0 15px #44444444;

		.floaty {
			display: inline-block;
			position: absolute;
			width: 40px;
			height: 40px;

			opacity: 0;
			transition: opacity 300ms;
		}
	}

	a {
		color: white;
		font-weight: 700;
	}
}

.facet {
	color: #e639aa;
}

.bubble {
	display: inline-block;
	background-color: lavender;
	padding: 6px 8px;
	margin: 0 7px 10px 0;
	border-radius: 4px;
}

#projects {
	margin: auto;
	max-width: 14in;

	img {
		max-width: 100%;
		border-radius: 4px;
		margin: 0.25in auto;
		box-shadow: 0 0 15px #44444444;
	}

	div {
		transition: transform 300ms;
	}

	div.profile {
		margin: 1.5in auto 0.5in auto;
		text-align: center;
		text-shadow: 0 0 15px #444444;
		color: white;

		img {
			border-radius: 50%;
			max-height: 2.25in;
		}
	}

	div.large {
		margin-bottom: 1in;
	}

	@media screen and (min-width: 11in) {
		div.profile,
		div.large {
			padding: 0.25in;
		}

		div.profile {
			margin: 1.5in auto;
		}

		div.large {
			min-height: 4.5in;
			display: grid;
			grid-template-columns: 1fr 5.1in;
			grid-template-areas: "left right";
			grid-gap: 0.5in;

			// Large project images should have a ratio of 1.3745318352 for consistency
			img {
				max-height: 60vh;
			}
		}

		div.enhance {
			transform: scale(1.05);
		}

		div.description {
			padding-top: 0.5in;
		}

		div.right {
			grid-template-columns: 5.1in 1fr;

			img.screenshot {
				grid-area: right;
			}

			div.description {
				grid-area: left;
			}
		}
	}
}

#about {
	max-width: 17in;
	margin: auto;

	@media screen and (min-width: 11in) {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;

		div {
			padding: 0.25in;
			margin-bottom: 0.4in;
		}

		#fullstack {
			grid-area: 1 / 1 / 1 / 4;
		}
	}
}
